<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LockView" customModule="Demo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="304" height="494"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1R-yY-Vpm" customClass="PinButton" customModule="Demo" customModuleProvider="target">
                    <rect key="frame" x="16" y="91" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                    <state key="normal" title="1">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="clicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="g6l-mY-p8s"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a72-Tt-tbi" customClass="PinButton" customModule="Demo" customModuleProvider="target">
                    <rect key="frame" x="112" y="91" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                    <state key="normal" title="2">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="clicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="OFa-8u-qjP"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4c-5k-39h" customClass="PinButton" customModule="Demo" customModuleProvider="target">
                    <rect key="frame" x="209" y="91" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                    <state key="normal" title="3">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="clicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="c1K-Xv-JGb"/>
                    </connections>
                </button>
                <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAo-LQ-Fd7" customClass="PinButton" customModule="Demo" customModuleProvider="target">
                    <rect key="frame" x="16" y="189" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                    <state key="normal" title="4">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="clicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="iPt-tf-lYx"/>
                    </connections>
                </button>
                <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZI-Xg-fFP" customClass="PinButton" customModule="Demo" customModuleProvider="target">
                    <rect key="frame" x="112" y="189" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                    <state key="normal" title="5">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="clicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="DSp-ZK-nr3"/>
                    </connections>
                </button>
                <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqD-g9-xop" customClass="PinButton" customModule="Demo" customModuleProvider="target">
                    <rect key="frame" x="209" y="189" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                    <state key="normal" title="6">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="clicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="EWr-Rb-KO6"/>
                    </connections>
                </button>
                <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UwZ-U9-MOd" customClass="PinButton" customModule="Demo" customModuleProvider="target">
                    <rect key="frame" x="16" y="292" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                    <state key="normal" title="7">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="clicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="Fw3-3g-Jdw"/>
                    </connections>
                </button>
                <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psx-Nm-oXE" customClass="PinButton" customModule="Demo" customModuleProvider="target">
                    <rect key="frame" x="112" y="292" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                    <state key="normal" title="8">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="clicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="zCw-ZF-bNP"/>
                    </connections>
                </button>
                <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qv8-Pc-Yfn" customClass="PinButton" customModule="Demo" customModuleProvider="target">
                    <rect key="frame" x="209" y="292" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                    <state key="normal" title="9">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="clicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="9VB-QK-tpd"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dS9-hg-kVK" customClass="PinButton" customModule="Demo" customModuleProvider="target">
                    <rect key="frame" x="112" y="394" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                    <state key="normal" title="0">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="clicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="3es-0y-Wvw"/>
                    </connections>
                </button>
                <button opaque="NO" tag="-1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSe-Px-vn2" customClass="PinButton" customModule="Demo" customModuleProvider="target">
                    <rect key="frame" x="226" y="419" width="45" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="Delete">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="clicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="pjS-Ki-ly2"/>
                    </connections>
                </button>
                <stackView autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="center" fixedFrame="YES" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gQe-M3-vhn">
                    <rect key="frame" x="16" y="40" width="272" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </stackView>
                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter passcode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPu-q9-Fnq">
                    <rect key="frame" x="0.0" y="1" width="304" height="20.333333333333332"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button hidden="YES" opaque="NO" tag="-2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76G-F2-T7y" customClass="PinButton" customModule="Demo" customModuleProvider="target">
                    <rect key="frame" x="32" y="419" width="48" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="clicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="oia-ic-Q8C"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="jPu-q9-Fnq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="1" id="CWb-8g-fzm"/>
                <constraint firstAttribute="trailing" secondItem="jPu-q9-Fnq" secondAttribute="trailing" id="Tmb-RR-0Jg"/>
                <constraint firstItem="jPu-q9-Fnq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="dI3-7W-5Ry"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="label" destination="jPu-q9-Fnq" id="Clu-2L-SVP"/>
                <outlet property="lhsButton" destination="76G-F2-T7y" id="DaT-oa-KIt"/>
                <outlet property="pinStack" destination="gQe-M3-vhn" id="Cl4-DB-tJr"/>
                <outlet property="rhsButton" destination="bSe-Px-vn2" id="ysc-oL-IkU"/>
            </connections>
            <point key="canvasLocation" x="5" y="-114"/>
        </view>
    </objects>
</document>
